{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PredicateBuilder",
            "request": "launch",
            "mainClass": "com.sherinstephen.expressionbuilder.builder.PredicateBuilder",
            "projectName": "expression-builder"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.sherinstephen.expressionbuilder.temp.Test",
            "projectName": "expression-builder"
        }
    ]
}